# kiqr

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons-client/: pom.xml
commons-client/src/main/java/com/github/ftrossbach/kiqr/client/service/: BlockingKiqrService.java
commons/src/main/java/com/github/ftrossbach/kiqr/commons/config/: Config.java
commons/src/main/java/com/github/ftrossbach/kiqr/commons/config/querymodel/codec/: AbstractCodec.java  InstanceResolverQueryCodec.java  InstanceResolverResponseCodec.java  KeyValueQueryCodec.java  KiqrCodec.java  MultiValuedQueryResponseCodec.java  ScalarQueryResponseCodec.java  WindowedQueryCodec.java  WindowedQueryResponseCodec.java
commons/src/main/java/com/github/ftrossbach/kiqr/commons/config/querymodel/requests/: AbstractQuery.java  AbstractQueryResponse.java  AllInstancesResponse.java  AllKeyValuesQuery.java  HasKey.java  HasStoreName.java  InstanceResolverQuery.java  InstanceResolverResponse.java  KeyBasedQuery.java  KeyValueStoreCountQuery.java  MultiValuedKeyValueQueryResponse.java  MultiValuedQueryResponse.java  QueryStatus.java  RangeKeyValueQuery.java  ScalarKeyValueQuery.java  ScalarKeyValueQueryResponse.java  SessionQueryResponse.java  StoreWideQuery.java  Window.java  WindowedQuery.java  WindowedQueryResponse.java
commons/src/main/java/com/github/ftrossbach/kiqr/commons/config/rest/serde/: BufferKeyDeserializer.java  BufferKeySerializer.java  BufferValueDeserializer.java  BufferValueSerializer.java
core/: pom.xml
core/src/main/java/com/github/ftrossbach/kiqr/core/: AbstractQueryVerticle.java  InstanceResolverVerticle.java  KeyValueQueryVerticle.java  MainVerticle.java  RuntimeVerticle.java  ShareableStreamsMetadataProvider.java
core/src/main/java/com/github/ftrossbach/kiqr/core/query/: AbstractKiqrVerticle.java  AbstractQueryVerticle.java  InstanceResolverVerticle.java  KiqrCodec.java
core/src/main/java/com/github/ftrossbach/kiqr/core/query/exceptions/: ScalarValueNotFoundException.java  SerdeNotFoundException.java
core/src/main/java/com/github/ftrossbach/kiqr/core/query/facade/: AllKeyValueQueryFacadeVerticle.java  KeyBasedQueryFacadeVerticle.java  KeyValueQueryFacadeVerticle.java  RangeKeyValueQueryFacadeVerticle.java  ScatterGatherQueryFacadeVerticle.java  WindowedQueryFacadeVerticle.java
core/src/main/java/com/github/ftrossbach/kiqr/core/query/kv/: AllKeyValuesQueryVerticle.java  KeyValueCountVerticle.java  KeyValueQueryVerticle.java  RangeKeyValueQueryVerticle.java  ScalarKeyValueQueryVerticle.java
core/src/main/java/com/github/ftrossbach/kiqr/core/query/session/: SessionWindowQueryVerticle.java
core/src/main/java/com/github/ftrossbach/kiqr/core/query/windowed/: WindowedQueryVerticle.java
core/src/main/resources/: vertx-default-jul-logging.properties.bak
core/src/test/java/com/github/ftrossbach/kiqr/core/: RuntimeVerticleTest.java
core/src/test/java/com/github/ftrossbach/kiqr/core/query/: InstanceResolverVerticleTest.java  KiqrCodecTest.java  SimpleKeyValueIterator.java  SimpleSessionIterator.java  SimpleWindowStoreIterator.java
core/src/test/java/com/github/ftrossbach/kiqr/core/query/facade/: AllKeyValueQueryFacadeVerticleTest.java  KeyValueQueryFacadeVerticleTest.java  RangeKeyValueQueryFacadeVerticleTest.java  WindowQueryFacadeVerticleTest.java
core/src/test/java/com/github/ftrossbach/kiqr/core/query/kv/: AllKeyValuesQueryVerticleTest.java  KeyValueCountVerticleTest.java  KeyValueQueryVerticleTest.java  RangeKeyValuesQueryVerticleTest.java  ScalarKeyValueQueryVerticleTest.java
core/src/test/java/com/github/ftrossbach/kiqr/core/query/session/: SessionWindowQueryVerticleTest.java
core/src/test/java/com/github/ftrossbach/kiqr/core/query/windowed/: WindowQueryVerticleTest.java
examples/: pom.xml
examples/src/main/java/com/github/ftrossbach/kiqr/examples/: MainVerticle.java  RestClient.java  TestDriver.java
rest-client/: pom.xml
rest-client/src/main/java/com/github/ftrossbach/kiqr/client/service/: BlockingKiqrService.java  ConnectionException.java  GenericBlockingKiqrClient.java  QueryExecutionException.java  SpecificBlockingKiqrClient.java
rest-client/src/main/java/com/github/ftrossbach/kiqr/client/service/rest/: BlockingRestKiqrServiceImpl.java  GenericBlockingRestKiqrClientImpl.java  Main.java  MappingFunction.java  SpecificBlockingRestKiqrClientImpl.java  URISupplier.java
rest-client/src/test/java/com/github/ftrossbach/kiqr/client/service/rest/: AllKVQueryBlockingRestKiqrServiceImplTest.java  CountQueryBlockingRestKiqrServiceImplTest.java  DistributedIntegrationITCase.java  DistributedIntegrationTest.java  DummyVerticle.java  GenericClientDistributedIntegrationITCase.java  GenericClientIntegrationITCase.java  IntegrationITCase.java  IntegrationTest.java  MockedRuntimeHttpServerVerticle.java  RangeKVQueryBlockingRestKiqrServiceImplTest.java  ScalarKVQueryBlockingRestKiqrServiceImplTest.java  SessionWindowQueryBlockingRestKiqrServiceImplTest.java  SpecificBlockingRestKiqrClientImplTest.java  SpecificClientIntegrationITCase.java  WindowQueryBlockingRestKiqrServiceImplTest.java
rest-server/: pom.xml
rest-server/src/main/java/com/github/ftrossbach/kiqr/rest/server/: HttpServer.java  MultiValuedKeyValueRestEndpoint.java  RestKiqrServerVerticle.java  ScalarKeyValueRestEndpoint.java  WindowRestEndpoint.java
rest-server/src/test/java/com/github/ftrossbach/kiqr/rest/server/: CountQueryHttpServerTest.java  DummyFailingVerticle.java  DummySuccessfulVerticle.java  GenericHttpServerTest.java  HttpServerTest.java  MultiValuedQueryHttpServerTest.java  ScalarQueryHttpServerTest.java  SessionWindowQueryHttpServerTest.java  WindowedQueryHttpServerTest.java
